<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/ractive" nonce="{{nonce}}"></script>
	</head>

	<body>
		<div id="ractive"></div>

		<script type="application/ractive" id="main">

<div class="main-container">
	<h1> SaMOA </h1>
	<h4> <b>S</b>ecure <b>a</b>nd <b>M</b>inimalist <b>OA</b>uth</h4>
	<div class="nav-bar">
		<button class="nav-button" on-click="['setPath', '/']">Home</button>
		<button class="nav-button" on-click="['setPath', '/register']">Register</button>
		<button class="nav-button" on-click="['setPath', '/login']">Login</button>
		<button class="nav-button" on-click="['setPath', '/user']">User</button>
	</div>
	{{> page}}
	&copy; today @zwad3 {{#if flag}}{{> firstFlag}}{{else}}{{> secondFlag}}{{/if}}
</div>

		</script>

		<script type="application/ractive" id="home">
<div class="description">
	SaMOA is a minimalist OAuth server for authenticating and authorizing clients of all different types. 
	<br>
	<br>
	Just register here once, and you will be set for all different clients (that adhere to our propreitary S-Exp implicit grant flow). Register now and get minimal!
</div>
		</script>

		<script type="application/ractive" id="register">
<form method="POST" action="/register">
	<input type="text" name="name" placeholder="Full Name" required/>
	<input type="email" name="email" placeholder="Email Address" required/>
	<input type="password" name="password" placeholder="Password" required/>
	<input type="text" name="color" placeholder="Favorite Color" required/>
	<input type="text" name="food" placeholder="Favorite Food" required/>
	<input type="submit" name="submit" value="Submit" required/>
</form>
		</script>

		<script type="application/ractive" id="login">
<form method="POST" action="/login">
	<input type="text" name="email" placeholder="Email Address" required/>
	<input type="password" name="password" placeholder="Password" required/>
	<input type="submit" name="submit" value="Submit" required/>
</form>
		</script>
		
		<script type="application/ractive" id="auth">
{{#if session}}
	<form method="POST" action="/auth">	

		<div class="verification">
			<div class="head">{{{uri.user}}} Would Like Access to your Data</div>
			<div class="desc">
				If you grant {{{uri.user}}} permission, they will be able to access data related to your name, email, and potentially other information. This app has requested access to

				<ul>
					{{#if uri.food}}<li>Your favorite food{{/if}}
					{{#if uri.color}}<li>Your favorite color{{/if}}
				</ul>
			</div>
		</div>

		<input type="hidden" name="redirect" value="{{uri.redirect}}"/>
		{{#if uri.food}}
			<input type="hidden" name="perm[]" value="food"/>
		{{/if}}
		{{#if uri.color}}
			<input type="hidden" name="perm[]" value="color"/>
		{{/if}}
		<input type="hidden" name="perm[]" value="basic"/>

		<input type="submit" name="submit" value="Grant Permission"/>

	</form>
{{else}}
	Please login first!
{{/if}}
		</script>

		<script type="application/ractive" id="user">
{{#if session}}
	<div class="user">
		<div class="col1">Name</div> <div class="col2">{{session.name}}</div>
		<div class="col1">Email</div> <div class="col2">{{session.email}}</div>
		<div class="col1">Favorite Foods</div> <div class="col2">{{session.food}}</div>
		<div class="col1">Favorite Color</div> <div class="col2">{{session.color}}</div>
	</div>
{{else}}
	You don't seem to be logged in. You can register or login using the buttons above.
{{/if}}
		</script>

		<script type="application/ractive" id="firstFlag">
⛳️
		</script>

		<script type="application/ractive" id="secondFlag">
🏁
		</script>

		<script nonce="{{nonce}}">

let templates = {
	"/": "home",
	"/login": "login",
	"/register": "register",
	"/user": "user",
	"/auth": "auth",
}

let decodeUri = (search) => {
	let out = {};
	for (let i of search.split("&")) {
		let [key, value] = i.split("=");
		out[key] = decodeURIComponent(value);
	}
	return out;
}

let decodeCookie = () => {
	let out = {}
	for (let i of document.cookie.split("; ")) {
		let [key, value] = i.split("=");
		out[key] = value
	}
	return out;
}

let cookies = decodeCookie();
let session = cookies.session ? JSON.parse(atob(cookies.session))["id"] : null

let ractive = new Ractive({
	target: "#ractive",
	template: "#main",
	data: {
		uri: decodeUri(location.search.slice(1)),
		session,
	}
})

ractive.set("page", templates[location.pathname] || templates["/"]);
ractive.on({
	setPath: (f, v) =>
		ractive.set("page", templates[v]),
})

setInterval(() => ractive.set("flag", !ractive.get("flag")), 1000)

		</script>
		<style>
	body {
		font-family: Questrial;
	}
	.main-container {
		max-width: 700px;
		display: flex;
		flex-direction: column;
		margin: auto;
		justify-content: center;
		align-items: center;
	}

	.main-container h1 {
		font-size: 64px;
		padding-bottom: 12px;
		margin-bottom: 0px;
		color: #388E3C;
	}

	.main-container h4 {
		color: #424242;
		font-weight: normal;
	}

	form {
		display: flex;
		border: 1px solid #388E3C;
		box-shadow: 0 14px 28px rgba(38,142,60,0.25), 0 10px 10px rgba(38,142,60,0.22);
		flex-direction: column;
		margin-top: 10px;
		padding: 10px;
		width: 75%;
		align-items: center;
	}

	form input[type=text], input[type=email], input[type=password] {
		margin-bottom: 10px;
		height: 36px;
		width: 100%;
	}

	form input[type=submit] {
		width: 33%;
	}

	.description {
		border: 1px solid #388E3C;
		box-shadow: 0 14px 28px rgba(38,142,60,0.25), 0 10px 10px rgba(38,142,60,0.22);
		padding: 10px;
		width: 50%;
		margin-top: 10px;
	}

	.user {
		display: flex;
		flex-wrap: wrap;
		box-shadow: 0 14px 28px rgba(38,142,60,0.25), 0 10px 10px rgba(38,142,60,0.22);
		border: 1px solid #388E3C;
		margin-top: 10px;
		padding: 10px;
		padding-bottom: 0px;
	}

	.col1, .col2 {
		flex: 50% 1;
		margin-bottom: 10px;
	}

	.col1 {
		font-weight: bold;
	}

	.head {
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 10px;
	}


		</style>
	</body>

</html>
